<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        /*main{
            position: relative;
            background: yellow;
            margin-top: 50px;
        }*/
        .box{
            width: 50px;
            height: 50px;
            /*margin-bottom: 12px;*/
            /*margin-bottom: 800px;*/
        }
        .box-1{

            background: red;
            /*position: relative;
            top: 20px;
            left: 100px;
            right: ;
            left: ;*/

            /*position: absolute;
            left: 100px;
            top: 20px;*/

            /*position: fixed;
            left: 80px;*/

            position: absolute;
            left: 5px;
            top: 10px;
            z-index: 3;
        }
        .box-2{

            background: green;
            position: absolute;
            left: 10px;
            top: 15px;
            z-index: 5;
        }
        .box-3{

            background: blue;
            position: absolute;
            left: 15px;
            top: 20px;
            z-index: 4;
        }
    </style>
</head>
<body>
   <!-- <main>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
    </main>-->

    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</body>
</html>