<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2? family= Inter:wght@100;400;600 & family= Poppins:wght@100;400;700 & family= Roboto:wght@ 500 & display=trocar');
h1{
    color: black;
    /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-style: italic;
    font-stretch: condensed;
    letter-spacing: 1.2rem;
    word-spacing: 4rem;
    text-transform: uppercase;
    text-decoration: underline wavy #0022ff ;
    text-align: justify;
    text-shadow: 12px 20px 20px #0000 red;*/

   /* font:normal 100 4rem/1.2rem 'Arial', sans-serif;*/
   font-family: 'Inter', sans-serif;
   font-weight: 400;
   -webkit-font-smoothing: antialiased;
}
h2{
    color: blue;line-height: 4rem;
}
</style>
<body>
    <h1>Testanto Fontes</h1>
    <h2>Outro teste de fontes</h2>
</body>
</html>