<!--
    Integer - número inteiro como -10 ou 223
    number - número decimal como -2,4,64 ou 0.234
    dimension - é um <number> com uma unidade junto: 90seg, 2s, 8px
    percentage - representa uma fração de outro número: 50%
    Undades comuns
    lenght - é um dos mais usados no CSS e representa um valor de distância: px, em, vw
    angle - representa um ângulo: deg, rad, turn (grau, radiano(1 círculo tem 2rad), turno(1 círculo - 1 tuno))
    time - representa um tempo: s, ms
    resolution - representa resoluções para dispositivos: dpi
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade de medida</title>
    <style>
        :root{
            /*font-size: 18px;
            (rem)
            }
            .text-box{
                font-size:1.4rem;(26px)
                margin-top: 1.7rem;(32px)
            }
            .card{
                font-size: 48px;
            }
            .text-box{
                font-size: 0.5em;(24px)
            }*/

            font-size: 62.5%;
        }
        h2{
            font-size: 2.4rem;
            margin-bottom: 6.4rem;
        }
        p{
            margin-top: 3.2rem;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <article>
                <div class="card">
                    <h2>Artigo sobre Unidades</h2>
                    <p class="text-box">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat inventore facilis dolores laudantium quo maiores incidunt animi quos, temporibus, hic quae, corporis sunt molestias vel quasi reprehenderit veritatis ea eum?
                    </p>
                </div>
            </article>
        </section>
    </main>
</body>
</html>